                      +---------------------+
                      |    Administrateur   |
                      +----------+----------+
                                 |
                                 |
                                 |
                                 v
                 +-----------------------------+
                 |       Menu Administrateur    |
                 +----------+------------------+
                            |
                            |
                            |
                            v
               +------------------------------+
               |  Ajouter/Modifier/Supprimer  |
               |     Utilisateur (Gestionnaire,   |
               |      Bailleur, Location)      |
               +----------+-------------------+
                          |
                          |
                          |
                          v
                +-------------------+
                |     Menu Gestionnaire   |
                +----------+------------+
                           |
                           |
                           |
                           v
          +------------------------------------+
          |   Ajouter Client / Contrat / Paiement  |
          +----------+-------------------------+
                     |
                     |
                     |
                     v
   +-------------------------------------------------+
   |    Recherche Contrats d'un Client / Locations   |
   |    disponibles / Recherche Utilisateur    |
   +-----------------------+-----------------------+
